#              /$$      /$$           /$$                                                                          
#             | $$  /$ | $$          | $$                                                                          
#             | $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$                               
#             | $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$                              
#             | $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$                              
#             | $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/                              
#             | $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$                              
#             |__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/                              
#                                                                                                                  
#                                                                                                                  
#                                                                                                                  
#                                        /$$                                                                       
#                                       | $$                                                                       
#                                      /$$$$$$    /$$$$$$                                                          
#                                     |_  $$_/   /$$__  $$                                                         
#                                       | $$    | $$  \ $$                                                         
#                                       | $$ /$$| $$  | $$                                                         
#                                       |  $$$$/|  $$$$$$/                                                         
#                                        \___/   \______/                                                          
#                                                                                                                  
#                                                                                                                  
#                                                                                                                  
#  /$$$$$$$$ /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$      /$$
# |__  $$__/| $$__  $$ /$$__  $$ /$$__  $$|__  $$__/ /$$__  $$| $$__  $$| $$__  $$| $$_____/ /$$__  $$| $$$    /$$$
#    | $$   | $$  \ $$| $$  \ $$| $$  \__/   | $$   | $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$$$  /$$$$
#    | $$   | $$$$$$$/| $$$$$$$$| $$         | $$   | $$  | $$| $$$$$$$/| $$$$$$$ | $$$$$   | $$$$$$$$| $$ $$/$$ $$
#    | $$   | $$__  $$| $$__  $$| $$         | $$   | $$  | $$| $$__  $$| $$__  $$| $$__/   | $$__  $$| $$  $$$| $$
#    | $$   | $$  \ $$| $$  | $$| $$    $$   | $$   | $$  | $$| $$  \ $$| $$  \ $$| $$      | $$  | $$| $$\  $ | $$
#    | $$   | $$  | $$| $$  | $$|  $$$$$$/   | $$   |  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$| $$ \/  | $$
#    |__/   |__/  |__/|__/  |__/ \______/    |__/    \______/ |__/  |__/|_______/ |________/|__/  |__/|__/     |__/